SECRET_KEY="6+ru6!oq=ciyvroz^erruw$_(!!*8qw6d+hutp2cfjbu$2%*#w"
STATIC_URL="/static/"
ALLOWED_HOSTS="10.11.92.191,127.0.0.1,localhost,*"
DEV_DATABASE_URL=psql://postgres:secret@navigator-db:5432/navigator_db