ELASTICSEARCH_URL=https://<elasticsearch-host>:9200
ELASTICSEARCH_HOSTS=https://<elasticsearch-host>:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=U%@jsz6Tc{,Y3XYJ

KIBANA_VERSION=7.13.4
SERVER_SSL_ENABLED=true
KIBANA_PROTOCOL=https
KIBANA_HOST=0.0.0.0
KIBANA_PORT=5601

SERVER_SSL_KEY=config/certs/cert.key
SERVER_SSL_CERTIFICATE=config/certs/cert.crt