REACT_APP_HOST=localhost.acds.net.in
REACT_APP_BASE_PATH=/scc
REACT_APP_SERVER_BASE_PATH=https://localhost.acds.net.in:8443/scc
REACT_APP_SERVER_LOGIN_API=/login
REACT_APP_SERVER_LOGOUT_API=/logout
REACT_APP_ATTACK_NAVIGATOR_URL=https://scc-so.acds.net.in/navigator/
REACT_APP_NETWORK_DASHBOARD_URL=https://scc-so.acds.net.in/kibana/app/dashboards#/view/04ff3ef0-6ea4-11ea-9266-1fd14ca6af34?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-24h%2Cto%3Anow))&show-time-filter=true
REACT_APP_ENDPOINT_DASHBOARD_URL=https://scc-so.acds.net.in/kibana/app/dashboards#/view/92e63cc0-6ec0-11ea-9266-1fd14ca6af34?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-24h%2Cto%3Anow))&show-time-filter=true
REACT_APP_MISP_URL=https://scc-tip.acds.net.in/events/index
REACT_APP_SO_ALERTS_URL=https://scc-so.acds.net.in/\#/alerts?embed=true&
REACT_APP_RISK_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/2f51c240-83fb-11ec-9e1d-ff2c1d14847a?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-4y%2Cto%3Anow))&show-time-filter=true
REACT_APP_CONFIG_COMPLIANCE_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/98575420-83fc-11ec-9e1d-ff2c1d14847a?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-1y%2Cto%3Anow))&show-time-filter=true
REACT_APP_VULNERABILITY_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/1763acf0-737c-11ec-8567-09fd361fb515?embed=true&_g=&show-time-filter=true
REACT_APP_LOGIN_TIMEOUT=30
REACT_APP_POLICY_MANAGER_API_SERVER=https://scc-pm.acds.net.in/
REACT_APP_SOAR_URL=https://thehive.acds.net.in:8443/