version: "3.1"

services:
  scc-ui-standalone:
    container_name: scc-ui-standalone
    build: 
      context: .
      dockerfile: Dockerfile.dev
    image: scc_standalone_web:v1
    restart: always
    volumes:
      - ./src:/app/src:rw
      # - ./node_modules/:/app/node_modules/:rw
    # expose:
    #   - 3000
    ports:
      - 443:443
