HTTPS=true
SSL_CRT_FILE=ssh/certificate.pem
SSL_KEY_FILE=ssh/key.pem
PORT=443


REACT_APP_SERVER_LOGIN_API=/login
REACT_APP_SERVER_LOGOUT_API=/logout
REACT_APP_HOST=scc-dev.acds.net.in
REACT_APP_BASE_PATH=/scc
REACT_APP_SERVER_BASE_PATH=https://scc-dev.acds.net.in:8443/scc
REACT_APP_ATTACK_NAVIGATOR_URL=https://securityonionscc.acds.net.in/navigator
REACT_APP_NETWORK_DASHBOARD_URL=https://securityonionscc.acds.net.in/kibana/app/dashboards#/view/04ff3ef0-6ea4-11ea-9266-1fd14ca6af34?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-24h%2Cto%3Anow))&show-time-filter=true
REACT_APP_ENDPOINT_DASHBOARD_URL=https://securityonionscc.acds.net.in/kibana/app/dashboards#/view/92e63cc0-6ec0-11ea-9266-1fd14ca6af34?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-24h%2Cto%3Anow))&show-time-filter=true
REACT_APP_MISP_URL=https://scc-tip.acds.net.in/events/index
REACT_APP_SO_ALERTS_URL=https://securityonionscc.acds.net.in/#/alerts?embed=true&
REACT_APP_RISK_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/2f4a3750-859f-11ec-9d61-271b2a94009b?embed=true&_g=(filters%3A!())
REACT_APP_CONFIG_COMPLIANCE_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/e02acee0-8581-11ec-9d61-271b2a94009b?embed=true&_g=(filters%3A!())&show-time-filter=true
REACT_APP_VULNERABILITY_REPORT_URL=https://scc-rm.acds.net.in:5601/app/dashboards#/view/7c7a7260-859a-11ec-9d61-271b2a94009b?embed=true&_g=(filters%3A!())&show-time-filter=true
REACT_APP_POLICY_MANAGER_API_SERVER=https://scc-pm.acds.net.in:883/PolicyManager
REACT_APP_SOAR_URL=https://thehive.acds.net.in:8443/
REACT_APP_LOGIN_TIMEOUT=30
ACDS_SCC_VERSION=latest
